# VITE_SUPABASE_PROJECT_ID="qvaemirywjrnesenfxrz"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YWVtaXJ5d2pybmVzZW5meHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM4ODYsImV4cCI6MjA4MjU4OTg4Nn0.D_lADNqnb_bcwLdpTTqbX82B3Y-oOHlnF1CFs9I77hQ"
# VITE_SUPABASE_URL="https://qvaemirywjrnesenfxrz.supabase.co"

VITE_SUPABASE_PROJECT_ID="qvaemirywjrnesenfxrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YWVtaXJ5d2pybmVzZW5meHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM4ODYsImV4cCI6MjA4MjU4OTg4Nn0.D_lADNqnb_bcwLdpTTqbX82B3Y-oOHlnF1CFs9I77hQ"
VITE_SUPABASE_URL="https://qvaemirywjrnesenfxrz.supabase.co"